# Support For Households

[Source](https://www.mof.gov.sg/singaporebudget/resources/support-for-households)

## Support for Households

At Budget 2024, the Government will provide cash and other benefits to provide more support for households, including support for retirement and healthcare costs. These benefits are on top of subsidies which Singaporeans receive automatically when they access public goods and services, such as education, healthcare, and housing.

The Government will enhance the Assurance Package further to provide more support to help Singaporeans cope with cost-of-living concerns and economic uncertainties. The enhancements made in Budget 2024 will cost **$1.9 billion**.

Every Singaporean household will receive an additional **$600 CDC Vouchers**. The first **$300 CDC Vouchers** will be disbursed in end-June 2024, and the remaining **$300 CDC Vouchers** will be disbursed in January 2025. Each tranche of CDC Vouchers will be split equally for spending at participating merchants/hawkers and supermarkets. Refer to Table 1 for the scheme details.

The CDC Vouchers will benefit about **1.4 million Singaporean households**.

### Table 1: CDC Vouchers

| Disbursement Month | CDC Vouchers per Singaporean Household |
| --- | --- |
| **Jun 2024** | $300 |
| **Jan 2025** | $300 |
| **Total** | $600 |

**Note:**

1. The CDC Vouchers disbursed in end-June 2024 and January 2025 will expire in end-December 2024 and end-December 2025, respectively.

Eligible Singaporeans (i) who are aged 21 years and above in 2024, (ii) residing in Singapore, (iii) who do not own more than one property, and (iv) with Assessable Income of up to **$100,000**, will receive the **one-off cash payment of between $200 and $400 in September 2024**. Refer to Table 2 for the scheme details.

The B2024 COL Special Payment will benefit about **2.5 million adult Singaporeans**.

### Table 2: B2024 COL Special Payment

| Singaporeans Aged 21 and Above in 2024, and Own No More than One Property | Assessable Income |
| --- | --- |
| Up to $22,000 | More than $22,000 and up to $34,000 | More than $34,000 and up to $100,000 |
| --- | --- | --- |
| **B2024 COL Special Payment** | $400 | $300 | $200 |

**Notes:**

1. Eligible adult Singaporeans must be residing in Singapore.
2. Assessable Income will be based on Year of Assessment (YA) 2023, i.e., income earned in 2022.

Eligible Singaporean households living in HDB flats and whose household members do not own more than one property will receive **one-off B2024 COL U-Save to help offset their regular utilities expenses**. This B2024 COL U-Save will be **disbursed in April 2024, July 2024, October 2024, and January 2025**. In total, eligible HDB households will receive **2.5 times the amount of regular GSTV – U-Save, or up to $950, in Financial Year (“FY”) 2024**. Refer to Table 3 for the scheme details.

The B2024 COL U-Save will benefit more than **950,000 Singaporean households**.

### Table 3: U-Save in FY2024

| HDB Flat Type and Disbursement Month | 1- and 2-room | 3-room | 4-room | 5-room | Executive / Multi-generation |
| --- | --- | --- | --- | --- | --- |
| **Apr 2024** | **GSTV – U-Save** | $95 | $85 | $75 | $65 | $55 |
| **B2024 COL U-Save** | $95 | $85 | $75 | $65 | $55 |
| **Jul 2024** | **GSTV – U-Save** | $95 | $85 | $75 | $65 | $55 |
| **AP U-Save** | $95 | $85 | $75 | $65 | $55 |
| **B2024 COL U-Save** | $95 | $85 | $75 | $65 | $55 |
| **Oct 2024** | **GSTV – U-Save** | $95 | $85 | $75 | $65 | $55 |
| **B2024 COL U-Save** | $95 | $85 | $75 | $65 | $55 |
| **Jan 2025** | **GSTV – U-Save** | $95 | $85 | $75 | $65 | $55 |
| **AP U-Save** | $95 | $85 | $75 | $65 | $55 |
| **B2024 COL U-Save** | $95 | $85 | $75 | $65 | $55 |
| **Total** | **$950** | **$850** | **$750** | **$650** | **$550** |

**Notes:**

1. The B2024 COL U-Save includes the additional $20 of U-Save per quarter from the $1.1 billion COL Package announced in September 2023, to cushion the impact of higher utilities bills from increases in carbon tax and water price.
2. If the flat is partially rented out or not rented out, there must be at least one Singaporean owner or occupier in the household to be eligible for U-Save. If the entire HDB flat is rented out, there must be at least one Singaporean tenant.
3. Households whose members own more than one property are not eligible for U-Save.

Eligible Singaporean households living in HDB flats will receive **one-off B2024 COL S&CC Rebate to offset 0.5 months of S&CC in January 2025**. In total, eligible HDB households will receive **up to 4 months of S&CC rebates in FY2024**. Refer to Table 4 for the scheme details.

The B2024 COL S&CC Rebate will benefit more than **950,000 Singaporean households**.

### Table 4: S&CC Rebate in FY2024

| Number of Months of S&CC Rebate | HDB Flat Type and Disbursement Month | 1- and 2-room | 3- and 4-room | 5-room | Executive / Multi-generation |
| --- | --- | --- | --- | --- | --- |
| **Apr 2024** | 1.0 | 1.0 | 0.5 | 0.5 |
| **Jul 2024** | 1.0 | 0.5 | 0.5 | 0.5 |
| **Oct 2024** | 1.0 | 0.5 | 0.5 | 0.5 |
| **Jan 2025** | 0.5 **\+ 0.5** | 0.5 **\+ 0.5** | 0.5 **\+ 0.5** | **\+ 0.5** |
| **Total** | **4.0** | **3.0** | **2.5** | **2.0** |

**Notes:**

1. Number of months of S&CC Rebate in January 2025 includes the B2024 COL S&CC Rebate.
2. Households with no Singaporean flat owner or occupier in the flat, whose flat owner(s) or essential occupier(s) own or have any interest in a private property, or have rented out the entire flat, are not eligible for the S&CC Rebate.

For further enquiries on specific schemes, please see contact details below.

| Scheme | More Information / Contact Details |
| --- | --- |
| CDC Vouchers | For enquiries, please call the PA Contact Centre at 6225 5322 or fill in a feedback form at [www.pa.gov.sg/feedback](http://www.pa.gov.sg/feedback). |
| B2024 COL Special Payment | Visit: [go.gov.sg/assurancepackage](https://go.gov.sg/assurancepackage)  
[go.gov.sg/apcontactus](https://go.gov.sg/apcontactus)  
1800-2222-888 |
| B2024 COL U-Save | Visit: [go.gov.sg/assurancepackage](https://go.gov.sg/assurancepackage)  
For queries on U-Save rebates, you may [contact SP Group](https://www.spgroup.com.sg/contact-us).  
6671 7117 |
| B2024 COL S&CC Rebate | Visit: [www.hdb.gov.sg](http://www.hdb.gov.sg/)  
\[Log in to My HDBPage with your Singpass \> My Flat \> Purchased Flat/Rental Flat \> S&CC Rebate\]  
For S&CC Rebate eligibility matters, residents can submit their queries on HDB InfoWEB \[log in to My HDBPage with your Singpass \> My Flat \> Purchased Flat/Rental Flat \> S&CC Rebate \> Feedback\].  
For specific queries on their household’s S&CC payment or account status, residents can contact their respective Town Councils. Contact information can be found on HDB InfoWEB \[Contact Us \> Living in HDB flats \> Maintenance-related requests for common areas\]. |

The National Service LifeSG Credits recognise the contributions of past and present national servicemen, including those enlisting by 31 December 2024. Each eligible national serviceman will receive **$200 in LifeSG credits**.

The NS LifeSG Credits will be disbursed to eligible national servicemen in **November 2024**, and are valid for one year from the date of issue. Eligible national servicemen will be notified via an SMS.

The NS LifeSG Credits are accessible via the LifeSG mobile application, which can be downloaded on smartphones and other digital devices. The credits can be spent at over **100,000 online or physical merchants** accepting payments via PayNow UEN QR or NETS QR. More details will be provided at a later date.

In view of cost-of-living concerns, a **PIT Rebate of 50% of tax payable** will be granted to all tax resident individuals for Year of Assessment 2024. The rebate will be capped at **$200 per taxpayer**.

The PIT Rebate will be automatically granted to eligible taxpayers in their Notices of Assessment for Year of Assessment 2024.

| Measure | Contact Details |
| --- | --- |
| Personal Income Tax Rebate | For more information, you may refer to [IRAS’ website](https://www.iras.gov.sg/taxes/individual-income-tax/basics-of-individual-income-tax/tax-reliefs-rebates-and-deductions/tax-reliefs/personal-tax-rebate). |

The **Majulah Package** aims to provide Singapore Citizens born in 1973 or earlier, especially those born in 1960 to 1973 (“Young Seniors”, currently in their 50s and early 60s), with an additional boost for their retirement. The Majulah Package comprises the following:

* (A) Annual Earn and Save Bonus;
* (B) One-time Retirement Savings Bonus; and
* (C) One-time MediSave Bonus.

Every Singaporean born in 1973 or earlier will receive at least one component of the Majulah Package. The Package will benefit about **1.6 million Singaporeans**.

The Majulah Package is estimated to cost **$9.0 billion** in total lifetime costs. The Government will set aside **$8.3 billion** in a new Fund, the Majulah Package Fund, to fund these lifetime costs.

Singaporeans born in 1973 or earlier will receive the **ESB** if they meet the following criteria:

* (i) Work and have an average monthly income of between **$500 and $6,000**;
* (ii) Live in a residence with Annual Value (“AV”) of **$25,000 and below**; and
* (iii) Own not more than one property.

Eligibility for the ESB will be assessed annually, based on income from the preceding Year of Assessment (employment and trade income) as well as AV and property ownership in the preceding year.

The ESB will be tiered by their average monthly income (see Table 5 below). The first annual ESB will be credited to their CPF Retirement Account (“RA”) or Special Account (“SA”) in **March 2025**.

### Table 5: Quantum for the ESB

| Average Monthly Income1,2 | Annual Bonus3 |
| --- | --- |
| $500 to $2,500 | $1,000 |
| Above $2,500 to $3,500 | $700 |
| Above $3,500 to $6,000 | $400 |

**Notes:**

1. Refers to the average monthly income based on the number of months worked in the year.
2. Persons with disabilities, workers who qualify for ComCare Short-to-Medium Term Assistance and caregivers of care recipients (generally include caregivers residing with care recipients who are medically certified to have permanent moderate to severe disabilities) will qualify for concessionary ESB of **$400/year**, even if they earn less than **$500/month**.
3. Paid to the CPF RA, or the SA if the RA has not been created.

Singaporeans born in 1973 or earlier will receive the **RSB** if they meet the following criteria:

(i) CPF retirement savings below the **2023 Basic Retirement Sum (“BRS”) of $99,400** as at 31 December 2022;  
(ii) Live in a residence with Annual Value (“AV”) of **$25,000 and below** as at 31 December 2023; and  
(iii) Own not more than one property as at 31 December 2023.

The RSB will be tiered by their CPF retirement savings (see Table 6 below), and will be credited to their CPF Retirement Account (“RA”) or Special Account (“SA”) in **December 2024**.

### Table 6: Quantum for the RSB

| CPF retirement savings1 | Bonus2 |
| --- | --- |
| Less than $60,000 | $1,500 |
| At least $60,000 but less than $99,400 (2023 BRS) | $1,000 |

**Notes:**

1. Based on the sum of the RA and CPF LIFE balances, or the sum of Ordinary Account and SA balances if RA has not yet been created.
2. Paid to the RA, or the SA if the RA has not been created.

All Singaporeans born in 1973 or earlier will receive the **MSB**. In October 2024, the Government announced that the MSB under the Majulah Package will be enhanced by **$500** to provide added assurance for healthcare.

The MSB will be tiered by their year of birth, the Annual Value (“AV”) of their residence, and whether they own more than one property as at 31 December 2023, and will be credited to their CPF MediSave Account in **December 2024**.

The enhanced MSB amounts are reflected in Table 7 below.

### Table 7: Quantum for the MSB

| Singaporeans born in | Own not more than 1 property | Own more than 1 property |
| --- | --- | --- |
| AV of residence |
| --- |
| Not more than $25,000 | More than $25,000 |
| --- | --- | --- |
| 1959 or earlier | $1,250 |
| 1960-1973 | $2,000 | $1,250 |

| Measure | Contact Details |
| --- | --- |
| Earn and Save Bonus | Please contact the CPF Board at 1800-2222-888 |
| Retirement Savings Bonus |  |
| MediSave Bonus |  |

As part of the Government’s efforts to help Singaporeans offset healthcare costs and build up their medical savings for old age, we will provide a **one-time MediSave Bonus** to all adult Singaporeans between the ages **21 and 50** (born in 1974 – 2003). (Singaporeans born in 1973 or earlier will benefit from the [MediSave Bonus component of the Majulah Package](https://www.mof.gov.sg/singaporebudget/resources/support-for-households#) – see Table 7 above.) In October 2024, the Government announced that the MediSave Bonus will be enhanced by **$200** to provide added assurance for healthcare.

The bonus will be tiered by their year of birth, the Annual Value (“AV”) of their residence, and whether they own more than one property as at 31 December 2023, and will be credited to their CPF MediSave Account in **December 2024**.

The enhanced MediSave Bonus amounts are reflected in Table 8 below.

### Table 8: Bonus Quantum

| Singaporeans born in | Own not more than 1 property | Own more than 1 property |
| --- | --- | --- |
| AV of residence |
| --- |
| Not more than $25,000 | More than $25,000 |
| --- | --- | --- |
| 1974-1983 | $500 | $400 |
| 1984-2003 | $400 | $300 |

About **1.4 million Singaporeans** will receive the bonus, which is estimated to cost **$0.6 billion** in total. Together with the MediSave Bonus under the Majulah Package for older Singaporeans, we will collectively provide support for the healthcare costs of about **3 million Singaporeans**.

| Measure | Contact Details |
| --- | --- |
| One-Time MediSave Bonus | Please contact the CPF Board at [1](http://www.cpf.gov.sg/contact-us)800-2222-888 |